<?php

use Drupal\file\Entity\File;

/**
 * Implements hook_schema()
 */

function nnychyporchuk_schema() {
  $schema['nnychyporchuk'] = [
    'description' => 'nnychyporchuk Database',
    'fields' => [
      'id' => [
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'datetime' => [
        'description' => 'Timestamp',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'name' => [
        'description' => 'Cats name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'email' => [
        'description' => 'Email of cats owner',
        'type' => 'varchar',
        'length' => 320,
        'not null' => TRUE,
        'default' => '',
      ],
      'image' => [
        'description' => 'Image of the cat',
        'type' => 'varchar',
        'length' => 320,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
