nnychyporchuk.cats:
  path: '/nnychyporchuk/cats'
  defaults:
    _controller: '\Drupal\nnychyporchuk\Controller\nnychyporchukController::build'
    _title: 'Cats'
  requirements:
    _permission: 'access content'

nnychyporchuk.delete_form:
  path: '/nnychyporchuk/cats/{id}/delete'
  defaults:
    _form: '\Drupal\nnychyporchuk\Form\DeleteForm'
    _title: 'Delete Confirmation'
  requirements:
    _permission: 'administer nnychyporchuk'

nnychyporchuk.edit_form:
  path: '/nnychyporchuk/cats/{id}/edit'
  defaults:
    _form: '\Drupal\nnychyporchuk\Form\CatsForm'
    _title: 'Edit'
  requirements:
    _permission: 'administer nnychyporchuk'
